<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeprofile"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Profile" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"/>
    <item
        android:id="@+id/messages"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="Messages"/>


</menu>