<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:maxLength="30"

        android:hint="First name"
        android:layout_marginTop="50dp" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:hint="Last name"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:maxLength="30"

        android:layout_marginTop="10dp" />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:hint="Email"
        android:inputType="textNoSuggestions"
        android:maxLength="30"

        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signup"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:background="@drawable/button_background"
        android:text="Join Now" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Or"
        android:textStyle="italic"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="180dp"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/fblogin"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_height="match_parent"
        android:layout_width="wrap_content" />
<TextView
    android:id="@+id/signin"
    android:layout_width="wrap_content"
    android:textStyle="italic"

    android:layout_height="wrap_content"
    android:text="Already on Swapp? Sign in here"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="100dp"/>

</LinearLayout>