<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".profileActivity">


        <ImageView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:textSize="23sp"
            android:text="Save"
            android:layout_gravity="right"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_save_black_24dp"/>





        <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profilepicture"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:padding="2dp"
                android:layout_marginLeft="130dp"
                android:background="@drawable/border"
                android:scaleType="center"
                android:src="@drawable/android"
                tools:srcCompat="@tools:sample/avatars" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="#212121"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/nameprofile"
            android:layout_width="match_parent"
            android:inputType="textNoSuggestions"

            android:layout_marginLeft="50dp"

            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:maxLength="30"
            android:hint="e.g Hedi Feki"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textStyle="bold"
            android:textColor="#212121"
            android:maxLength="30"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/emailprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"

            android:maxLength="30"
            android:layout_marginLeft="50dp"

            android:textSize="20sp"
            android:hint="e.g ab@yahoo.fr"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:textStyle="bold"

            android:textColor="#212121"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:maxLength="30"
            android:layout_marginLeft="40dp"
            android:inputType="textNoSuggestions"

            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="e.g +4912345678912"/>
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#212121"
            android:textStyle="bold"

            android:text="Location:"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:inputType="textNoSuggestions"
            android:maxLength="30"


            android:textColor="#212121"
            android:layout_marginLeft="20dp"
            android:hint="e.g Passau"/>
    </LinearLayout>





<RelativeLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginBottom="0dp"
    android:layout_height="wrap_content">



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@drawable/gradient"

        app:menu="@menu/navigationbar"
        android:background="?android:attr/windowBackground">
    </android.support.design.widget.BottomNavigationView>

    

</RelativeLayout>
</android.support.constraint.ConstraintLayout>


</LinearLayout>
















