<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:padding="8dp"

    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/showmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="#fff"
        android:textSize="18sp"
        android:text="Hello"
        android:background="@drawable/button_background"/>


</RelativeLayout>