<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    tools:style="?android:attr/listSeparatorTextViewStyle">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userimage"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_gravity="left"
        android:focusable="false"

        android:src="@drawable/android" />

    <TextView
        android:id="@+id/displayusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Username"
        android:textIsSelectable="false"
        android:layout_gravity="center"
        android:textColor="#212121"
        android:textSize="20sp"
        android:textStyle="italic" />


</LinearLayout>