<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"

    tools:context=".Resetpassword">

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:textSize="20sp"
        android:text="We will provide you with a link after you write your e-mail and click on the reset button.
Please click on that link to reset your password        "
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/resetmail"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter your e-mail here"
        android:textSize="18sp" />
    <Button
        android:id="@+id/resetbutton"
        android:layout_width="wrap_content"
        android:text="Send E-mail"
        android:textStyle="italic"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:background="@drawable/button_background"
        android:layout_marginLeft="120sp"/>

</LinearLayout>