<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"

    android:orientation="vertical"
    tools:context=".Login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="Log in to your account"
        android:textSize="25sp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="50dp"/>

    <EditText
        android:id="@+id/emaillogin"
        android:layout_width="match_parent"
        android:hint="Email"
        android:inputType="textNoSuggestions"
        android:maxLength="30"

        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/passwordlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="30"

        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/login"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:background="@drawable/button_background"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="italic"
        android:text="Log IN" />
    <TextView
        android:id="@+id/resetpassword"
        android:textSize="16sp"
        android:text="Forgot password?"
        android:layout_width="match_parent"
        android:textStyle="italic"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="250dp"

        />
    <TextView
        android:id="@+id/signuplogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Need an account? Sign up here"
        android:textStyle="italic"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"/>








</LinearLayout>